{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=referenceApp;Username=postgres;Password=example"
  }
}
